
.title-request{
    padding-top: 70px;
    width: 100%;
    background-color: #0070e0;
    display: flex;
    justify-content: center;
}
.center-text{
    color: white;
    width: 30%;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    padding-top: 5%;
}
@media(max-width: 1000px){
    .center-text{
        width: 80%;
    }
}
.tables-request{
    background-color: #0070e0;
    width: 100%;
    display: flex;
    justify-content: center;
}
.grid-steps{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 50px 100px;
    gap: 80px;
    max-width: 1500px;
    background-color: #0070e0;
}
@media(max-width: 900px){
    .grid-steps{
        display: block;
        padding: 20px 30px;
    }
}
.grid-number-and-step{
    display: block;
    border: solid 3px white;
    padding: 20px;
}
.number-step{
    color: white;
    font-weight: 600;
    font-size: 10vw;
    text-align: center;
    width: 100%;
    display: block;
}
@media(max-width: 900px){
    .number-step{
        font-size: 15vw;
    }
}
.text-step{
    color: white;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    width: 100%;
    display: block;
    text-align: justify;
    -ms-word-break: break-all;
     word-break: break-all;
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
    -ms-hyphens: auto;
        hyphens: auto;
}
.title-options{
    margin-top: -110px;
    display: flex;
    padding: 0% 5% 5% 5%;
    justify-content: center;

}
.option-contents{
    width: 100%;
    max-width: 1500px;
    display: block;
    padding: 20px;
}
@media(max-width: 900px){
    .option-contents{
        padding: 50px 20px;
    }
}
.information{
    color: black;
    text-align: center;
    width: 100%;
    text-align: justify;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
.options{
    color: black;
    width: 30%;
    text-align: center;
}
@media(max-width: 600px){
    .options{
    font-size: 4vw;
 }
}
.fa-whatsapp{
    width: 3em !important;
    height: 2em !important;
    vertical-align: middle !important;
    color: black !important;
    height: 100%;
}
.secondspace{
    padding: 5% 0%;
    width: 100%;
}
.fa-list-ol{
    width: 3em !important;
    height: 2em !important;
    vertical-align: middle !important;
    color: black !important;
    height: 100%;
}
.alignsecond{
    text-align: left;
    width: 100%;
}

.title-input2{
    color: black;
    width: 100%;
}
.inputs-request-re{
    width: 100%;
    border-radius: 0;
    border: solid 1.5px rgba(97, 97, 97, 0.836);   
    background-color: white !important;
    color: black !important;
    padding: 5px;
}
.width-single-bar{
    width: 100%;
    padding-top: 5%;
}
.width-dobule-bar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 5%;
}
@media(max-width: 800px){
    .width-dobule-bar{
        display: block;
    }
}
.one-bar{
    width: 100%;
}
.inputs-request-big-re{
    width: 100%;
    border-radius: 0;
    border: solid 1.5px rgba(97, 97, 97, 0.836); 
    background-color: white !important;
    color: black !important;
    padding: 20px;
}
.send-re{
    width: 100%;
    border-radius: 0;
    border: solid 1.5px rgba(97, 97, 97, 0.836); 
    background-color: white !important;
    color: black !important;
    padding: 10px;
    transition: all 0.5s;
}
.send-re:hover{
    background-color: black !important;
    color: white !important; 
}
.height-head-request{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-image:  url(../img/header/img9.png);
    background-size: 100% 100%;
}
.back-options{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
}
.image-options{
    width: 100%;
    height: 100%;
}
.image-form{
    background-image:url(../img/header/img10.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
}